VITE_SUPABASE_PROJECT_ID="idwkrddbdyakmpshsvtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkd2tyZGRiZHlha21wc2hzdnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDg2ODEsImV4cCI6MjA3MTIyNDY4MX0.q_VRJrfAeha5q-qPC2ivJaFqX8yJyxjmRKFXnIuBObA"
VITE_SUPABASE_URL="https://idwkrddbdyakmpshsvtd.supabase.co"
